<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sg.edu.nus.cs2103t</groupId>
	<artifactId>mina</artifactId>
	<version>0.5</version>
	<name>mina</name>
	<description>Monday Is Not Available is a TODO application for NUS CS2103T module</description>
	<packaging>jar</packaging>
	<url>https://code.google.com/p/cs2103jan2014-w09-1j</url>

	<developers>
		<developer>
			<id>wgx731</id>
			<name>Wang Gaoxiang</name>
			<email>wgx731@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>joannemah.j.w</id>
			<name>Joanne Mah</name>
			<email>joannemah.j.w@gmail.com</email>
			<roles>
				<role>designer</role>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>Ud.Connexus</id>
			<name>Du Zhiyuan</name>
			<email>Ud.Connexus@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>viettrung9012</id>
			<name>Truong Viet Trung</name>
			<email>viettrung9012@gmail.com</email>
			<roles>
				<role>tester</role>
				<role>video editor</role>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<issueManagement>
		<url>https://code.google.com/p/cs2103jan2014-w09-1j/issues/list</url>
		<system>Google Code</system>
	</issueManagement>

	<ciManagement>
		<system>drone.io</system>
		<url>https://drone.io/wgx731/cs2103jan2014-w09-1j</url>
	</ciManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Plugin -->
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<maven.pmd.plugin.version>3.1</maven.pmd.plugin.version>
		<maven.checkstyle.plugin.version>2.12</maven.checkstyle.plugin.version>
		<maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
		<maven.project.info.reports.plugin.version>2.7</maven.project.info.reports.plugin.version>
		<failsafe.and.surefire.version>2.17</failsafe.and.surefire.version>
		<cobertura.maven.plugin.version>2.6</cobertura.maven.plugin.version>
		<findbugs.maven.plugin.version>2.5.3</findbugs.maven.plugin.version>

		<!-- 3rd party -->
		<log4j.version>2.0-rc1</log4j.version>
		<junit.version>4.11</junit.version>
		<swt.version>4.3</swt.version>
		<swtbot.version>2.0.4</swtbot.version>
		<date4j.version>1.5.1</date4j.version>
		<jdk.version>1.7</jdk.version>
		<jbehave.version>3.9.1</jbehave.version>
		<gson.version>2.2.4</gson.version>
		<jkeymaster.version>1.1</jkeymaster.version>
	</properties>

	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>neptuno-releases</id>
			<url>https://neptuno.uca.es/nexus/content/groups/release-repos</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>Linux-x86</id>
			<activation>
				<os>
					<family>Linux</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.gtk.linux.x86</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>Linux-x64</id>
			<activation>
				<os>
					<family>Linux</family>
					<arch>x64</arch>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.gtk.linux.x86_64</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>Win-x86</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.win32.win32.x86</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>Win-x64</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x64</arch>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.win32.win32.x86_64</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>Mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.cocoa.macosx</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>Mac-x64</id>
			<activation>
				<os>
					<family>mac-x64</family>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt-artifactId>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.github.tulskiy</groupId>
			<artifactId>jkeymaster</artifactId>
			<version>${jkeymaster.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt-artifactId}</artifactId>
			<version>${swt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.darwinsys</groupId>
			<artifactId>hirondelle-date4j</artifactId>
			<version>${date4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swtbot</groupId>
			<artifactId>junit4_x</artifactId>
			<version>${swtbot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.build.finalName}-${project.activeProfiles[0].id}</finalName>
					<archive>
						<manifest>
							<mainClass>sg.edu.nus.cs2103t.mina.MinaDriver</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgument></compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${failsafe.and.surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.and.surefire.version}</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<instrumentation>
						<excludes>
							<exclude>org/eclipse/wb/swt/*</exclude>
							<exclude>sg/edu/nus/cs2103t/mina/*</exclude>
							<exclude>sg/edu/nus/cs2103t/mina/view/*</exclude>
							<exclude>sg/edu/nus/cs2103t/mina/dao/*</exclude>
							<exclude>sg/edu/nus/cs2103t/mina/controller/CommandManager*</exclude>
							<exclude>sg/edu/nus/cs2103t/mina/controller/DataSyncManager*</exclude>
							<exclude>sg/edu/nus/cs2103t/mina/utils/FileLockHelper*</exclude>
							<exclude>sg/edu/nus/cs2103t/mina/utils/LogHelper*</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.maven.plugin.version}</version>
				<configuration>
					<onlyAnalyze>sg.edu.nus.cs2103t.mina.*</onlyAnalyze>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
