<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sg.edu.nus.cs2103t</groupId>
	<artifactId>mina</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mina</name>
	<description>Monday Is Not Available is a TODO application for NUS CS2103T module</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j-version>2.0-rc1</log4j-version>
		<junit-version>4.11</junit-version>
		<report-plugin-version>2.7</report-plugin-version>
		<emma-maven-plugin-version>1.0-alpha-3</emma-maven-plugin-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<swt-version>4.3</swt-version>
		<swtbot-version>2.0.4</swtbot-version>
		<date4j-version>1.5.1</date4j-version>
		<java-version>1.7</java-version>
		<jbehave-version>3.9.1</jbehave-version>
	</properties>
	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>neptuno-releases</id>
			<url>https://neptuno.uca.es/nexus/content/groups/release-repos</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>Linux-x86</id>
			<activation>
				<os>
					<family>Linux</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.gtk.linux.x86</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>Linux-x64</id>
			<activation>
				<os>
					<family>Linux</family>
					<arch>x64</arch>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.gtk.linux.x86_64</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>Win-x86</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.win32.win32.x86</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>Win-x64</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x64</arch>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.win32.win32.x86_64</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.cocoa.macosx</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>mac-x64</id>
			<activation>
				<os>
					<family>mac-x64</family>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt-artifactId>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt-artifactId}</artifactId>
			<version>${swt-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.darwinsys</groupId>
			<artifactId>hirondelle-date4j</artifactId>
			<version>${date4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swtbot</groupId>
			<artifactId>junit4_x</artifactId>
			<version>${swtbot-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument></compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>${jbehave-version}</version>
				<executions>
					<execution>
						<id>run-stories-as-paths</id>
						<phase>integration-test</phase>
						<configuration>
							<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
							<includes>
								<include>**/*Story.java</include>
							</includes>
							<ignoreFailureInStories>false</ignoreFailureInStories>
							<ignoreFailureInView>false</ignoreFailureInView>
							<scope>test</scope>
						</configuration>
						<goals>
							<goal>run-stories-as-paths</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.17</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>${emma-maven-plugin-version}</version>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</reporting>
</project>