<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sg.edu.nus.cs2103t</groupId>
	<artifactId>mina</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mina</name>
	<description>Monday Is Not Available is a TODO application for NUS CS2103T module</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j-version>2.0-rc1</log4j-version>
		<junit-version>4.11</junit-version>
		<report-plugin-version>2.7</report-plugin-version>
		<emma-maven-plugin-version>1.0-alpha-3</emma-maven-plugin-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<swt-version>4.3</swt-version>
		<java-version>1.7</java-version>
	</properties>

	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>Linux-x86</id>
			<activation>
				<os>
					<family>Linux</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.gtk.linux.x86</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>Linux-x64</id>
			<activation>
				<os>
					<family>Linux</family>
					<arch>x64</arch>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.gtk.linux.x86_64</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>Win-x86</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.win32.win32.x86</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>Win-x64</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x64</arch>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.win32.win32.x86_64</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.cocoa.macosx</swt-artifactId>
			</properties>
		</profile>
		<profile>
			<id>mac-x64</id>
			<activation>
				<os>
					<family>mac-x64</family>
				</os>
			</activation>
			<properties>
				<swt-artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt-artifactId>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt-artifactId}</artifactId>
			<version>${swt-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<!-- Normally, dependency report takes time, skip it -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${report-plugin-version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>${emma-maven-plugin-version}</version>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>